{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fact-kill.gl.joinmc.link",
          "assigned_srv": "fact-kill.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6b6c5ba-e4f8-44f1-b905-594c4f17dea6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50531,
          "port_start": 50530,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T22:24:38.964713Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "611266c8-aa46-45ac-ba48-0bb32ac249b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf538623-d379-4c6b-9d84-7a889f58dbee",
          "agent_name": "from-key-de64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
